<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecC-wL-dp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Goal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-Ym-kGv">
                                <rect key="frame" x="169.5" y="160.5" width="75" height="74"/>
                                <color key="tintColor" red="0.92941176470588238" green="0.66666666666666663" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DQ7-WN-wc1"/>
                                    <constraint firstAttribute="width" constant="75" id="nns-Gt-A4v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keertiraj Malik" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-l2-GrW">
                                <rect key="frame" x="111.5" y="245" width="191" height="40"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Software Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXy-wu-Kqw">
                                <rect key="frame" x="140" y="290" width="134" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-qV-9Q1">
                                <rect key="frame" x="53" y="331.5" width="308" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vw-YR-BoH" customClass="CircularProgressView" customModule="Goal_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-iY-7Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fx5-Hh-ej4"/>
                                            <constraint firstItem="ekA-iY-7Fl" firstAttribute="centerX" secondItem="4Vw-YR-BoH" secondAttribute="centerX" id="hio-gI-Ert"/>
                                            <constraint firstItem="ekA-iY-7Fl" firstAttribute="leading" secondItem="4Vw-YR-BoH" secondAttribute="leading" id="jRz-Uv-Cwe"/>
                                            <constraint firstItem="ekA-iY-7Fl" firstAttribute="top" secondItem="4Vw-YR-BoH" secondAttribute="top" id="m1S-Vv-lUl"/>
                                            <constraint firstAttribute="height" constant="60" id="t5G-0t-yAa"/>
                                            <constraint firstItem="ekA-iY-7Fl" firstAttribute="centerY" secondItem="4Vw-YR-BoH" secondAttribute="centerY" id="vDo-o9-cJt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWn-Ry-yr4" customClass="CircularProgressView" customModule="Goal_App" customModuleProvider="target">
                                        <rect key="frame" x="124" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev4-Mq-DNr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ev4-Mq-DNr" firstAttribute="centerY" secondItem="RWn-Ry-yr4" secondAttribute="centerY" id="55t-Cl-Bpd"/>
                                            <constraint firstItem="Ev4-Mq-DNr" firstAttribute="centerX" secondItem="RWn-Ry-yr4" secondAttribute="centerX" id="5uG-v8-QWc"/>
                                            <constraint firstAttribute="width" constant="60" id="6yn-O8-Wbn"/>
                                            <constraint firstItem="Ev4-Mq-DNr" firstAttribute="leading" secondItem="RWn-Ry-yr4" secondAttribute="leading" id="9xq-nZ-Qwz"/>
                                            <constraint firstAttribute="height" constant="60" id="SHl-s3-Uc5"/>
                                            <constraint firstItem="Ev4-Mq-DNr" firstAttribute="top" secondItem="RWn-Ry-yr4" secondAttribute="top" id="av5-wg-vPc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-Rx-hiR" customClass="CircularProgressView" customModule="Goal_App" customModuleProvider="target">
                                        <rect key="frame" x="248" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asS-ZX-oGD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B9w-tt-VnP"/>
                                            <constraint firstItem="asS-ZX-oGD" firstAttribute="leading" secondItem="LsQ-Rx-hiR" secondAttribute="leading" id="JPa-8K-rNX"/>
                                            <constraint firstItem="asS-ZX-oGD" firstAttribute="top" secondItem="LsQ-Rx-hiR" secondAttribute="top" id="LAs-Me-WA6"/>
                                            <constraint firstAttribute="height" constant="60" id="q23-Cc-9Kl"/>
                                            <constraint firstItem="asS-ZX-oGD" firstAttribute="centerX" secondItem="LsQ-Rx-hiR" secondAttribute="centerX" id="sjF-8l-aN7"/>
                                            <constraint firstItem="asS-ZX-oGD" firstAttribute="centerY" secondItem="LsQ-Rx-hiR" secondAttribute="centerY" id="zeM-iM-9zy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Completion Rate" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-bg-Awz">
                                <rect key="frame" x="115" y="381" width="177.5" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-fy-uHp">
                                <rect key="frame" x="302.5" y="406.5" width="71.5" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5X-Mj-9CQ">
                                <rect key="frame" x="40" y="411.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kul-yO-hI3">
                                <rect key="frame" x="10" y="512.5" width="394" height="349.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-KT-Twr">
                                <rect key="frame" x="10" y="482" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Xf-7Uk">
                                <rect key="frame" x="327.5" y="472.5" width="76.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See all">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="S67-Ze-rY6" kind="show" id="BX7-aV-qCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rm4-KT-Twr" firstAttribute="top" secondItem="K5X-Mj-9CQ" secondAttribute="bottom" constant="50" id="5Se-Mm-Tng"/>
                            <constraint firstItem="Kul-yO-hI3" firstAttribute="top" secondItem="06y-Xf-7Uk" secondAttribute="bottom" constant="5.6666666666667425" id="5wQ-no-QPv"/>
                            <constraint firstItem="LJc-l2-GrW" firstAttribute="top" secondItem="uLL-Ym-kGv" secondAttribute="bottom" constant="10" id="7Mu-ho-s0j"/>
                            <constraint firstItem="K5X-Mj-9CQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8sL-DK-IS5"/>
                            <constraint firstItem="bXy-wu-Kqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Gsr-59-9QI"/>
                            <constraint firstItem="nYx-bg-Awz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K5X-Mj-9CQ" secondAttribute="trailing" constant="10" id="PAM-2o-IeQ"/>
                            <constraint firstItem="LJc-l2-GrW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UBk-DF-o3t"/>
                            <constraint firstItem="bXy-wu-Kqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ajr-lW-86f"/>
                            <constraint firstItem="Kul-yO-hI3" firstAttribute="top" secondItem="Rm4-KT-Twr" secondAttribute="bottom" constant="10" id="bZr-gL-s3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXy-wu-Kqw" secondAttribute="trailing" constant="120" id="bgu-Or-5mH"/>
                            <constraint firstItem="uLL-Ym-kGv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c3M-Gj-UHu"/>
                            <constraint firstItem="Kul-yO-hI3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="de3-G8-aeA"/>
                            <constraint firstItem="06y-Xf-7Uk" firstAttribute="trailing" secondItem="Kul-yO-hI3" secondAttribute="trailing" id="fDR-mv-RLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6o7-fy-uHp" secondAttribute="trailing" constant="40" id="fa2-AK-fy5"/>
                            <constraint firstItem="K5X-Mj-9CQ" firstAttribute="top" secondItem="FBp-qV-9Q1" secondAttribute="bottom" constant="20" id="gi1-hU-uWa"/>
                            <constraint firstItem="K5X-Mj-9CQ" firstAttribute="centerY" secondItem="nYx-bg-Awz" secondAttribute="centerY" id="gmV-D7-aea"/>
                            <constraint firstItem="6o7-fy-uHp" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nYx-bg-Awz" secondAttribute="trailing" constant="10" id="gzX-Xa-Ieo"/>
                            <constraint firstItem="Kul-yO-hI3" firstAttribute="top" secondItem="nYx-bg-Awz" secondAttribute="bottom" constant="50" id="j67-am-6da"/>
                            <constraint firstItem="06y-Xf-7Uk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rm4-KT-Twr" secondAttribute="trailing" constant="8" symbolic="YES" id="jDx-zl-QIn"/>
                            <constraint firstItem="FBp-qV-9Q1" firstAttribute="centerX" secondItem="bXy-wu-Kqw" secondAttribute="centerX" id="kMb-i3-0K8"/>
                            <constraint firstItem="Kul-yO-hI3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="moe-Ot-VQe"/>
                            <constraint firstItem="uLL-Ym-kGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="n9w-1c-ZMq"/>
                            <constraint firstItem="Rm4-KT-Twr" firstAttribute="leading" secondItem="Kul-yO-hI3" secondAttribute="leading" id="nr8-ns-VCN"/>
                            <constraint firstItem="6o7-fy-uHp" firstAttribute="centerY" secondItem="nYx-bg-Awz" secondAttribute="centerY" id="osl-1k-dQo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kul-yO-hI3" secondAttribute="trailing" constant="10" id="pUA-XH-oW4"/>
                            <constraint firstItem="6o7-fy-uHp" firstAttribute="top" secondItem="FBp-qV-9Q1" secondAttribute="bottom" constant="15" id="pgn-oZ-6Ip"/>
                            <constraint firstItem="bXy-wu-Kqw" firstAttribute="top" secondItem="LJc-l2-GrW" secondAttribute="bottom" constant="5" id="q3l-gb-9xm"/>
                            <constraint firstItem="FBp-qV-9Q1" firstAttribute="top" secondItem="bXy-wu-Kqw" secondAttribute="bottom" constant="20" id="r2f-e2-weC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VM6-OV-0Y8"/>
                    <connections>
                        <outlet property="accuracyProgress" destination="LsQ-Rx-hiR" id="5ts-vJ-TdE"/>
                        <outlet property="accuracyProgressPercentage" destination="asS-ZX-oGD" id="Gk5-CB-nec"/>
                        <outlet property="completionRateProgress" destination="RWn-Ry-yr4" id="1ff-hy-yTH"/>
                        <outlet property="completionRateProgressPercentage" destination="Ev4-Mq-DNr" id="rBK-qk-BLy"/>
                        <outlet property="goalTasks" destination="Kul-yO-hI3" id="Dfc-jc-6F8"/>
                        <outlet property="overDueProgress" destination="4Vw-YR-BoH" id="E1e-Ps-ShT"/>
                        <outlet property="overDueProgressPercetange" destination="ekA-iY-7Fl" id="ibp-xt-aNG"/>
                        <outlet property="profileImage" destination="uLL-Ym-kGv" id="utv-Rb-LgC"/>
                        <outlet property="username" destination="LJc-l2-GrW" id="7gg-IJ-ZHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-54"/>
        </scene>
        <!--Personal Goals-->
        <scene sceneID="wbr-i8-oDw">
            <objects>
                <viewController id="S67-Ze-rY6" customClass="PersonalGoalsViewController" customModule="Goal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="caF-Nx-Ig0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-nP-ovD">
                                <rect key="frame" x="10" y="165" width="394" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Active"/>
                                    <segment title="Completed"/>
                                </segments>
                                <connections>
                                    <action selector="goalTypeChanged:" destination="S67-Ze-rY6" eventType="valueChanged" id="ohy-2c-XAg"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHG-Dc-d2h">
                                <rect key="frame" x="10" y="219" width="394" height="643"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-YN-y58">
                                        <rect key="frame" x="0.0" y="-11" width="394" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-VW-gjP">
                                        <rect key="frame" x="330.5" y="579.5" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L1U-VW-gjP" secondAttribute="height" multiplier="1:1" id="7SM-wH-PZd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tFL-KV-nO5" kind="showDetail" id="YZG-xM-frT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FzK-YN-y58" firstAttribute="top" secondItem="hHG-Dc-d2h" secondAttribute="top" constant="-11" id="7pI-Qf-Ufj"/>
                                    <constraint firstItem="L1U-VW-gjP" firstAttribute="bottom" secondItem="hHG-Dc-d2h" secondAttribute="bottom" constant="-20" id="jJ3-kH-K6T"/>
                                    <constraint firstItem="L1U-VW-gjP" firstAttribute="trailing" secondItem="hHG-Dc-d2h" secondAttribute="trailing" constant="-20" id="nck-6S-GGu"/>
                                    <constraint firstItem="L1U-VW-gjP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hHG-Dc-d2h" secondAttribute="leading" constant="20" symbolic="YES" id="r1X-xH-P5C"/>
                                    <constraint firstItem="FzK-YN-y58" firstAttribute="leading" secondItem="hHG-Dc-d2h" secondAttribute="leading" id="yXD-Cm-ChS"/>
                                    <constraint firstAttribute="trailing" secondItem="FzK-YN-y58" secondAttribute="trailing" id="yee-CU-1P6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nrp-HF-b15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nrp-HF-b15" firstAttribute="trailing" secondItem="hHG-Dc-d2h" secondAttribute="trailing" constant="10" id="3Xf-RU-Hob"/>
                            <constraint firstItem="nrp-HF-b15" firstAttribute="bottom" secondItem="hHG-Dc-d2h" secondAttribute="bottom" id="BZ6-5C-zgT"/>
                            <constraint firstItem="2d4-nP-ovD" firstAttribute="top" secondItem="hHG-Dc-d2h" secondAttribute="top" constant="-54" id="C2i-lj-IfN"/>
                            <constraint firstItem="hHG-Dc-d2h" firstAttribute="leading" secondItem="nrp-HF-b15" secondAttribute="leading" constant="10" id="GT3-Rl-aN2"/>
                            <constraint firstItem="nrp-HF-b15" firstAttribute="bottom" secondItem="FzK-YN-y58" secondAttribute="bottom" id="O4W-TF-oeS"/>
                            <constraint firstItem="2d4-nP-ovD" firstAttribute="top" secondItem="nrp-HF-b15" secondAttribute="top" constant="25" id="S5P-Up-5sl"/>
                            <constraint firstItem="nrp-HF-b15" firstAttribute="trailing" secondItem="2d4-nP-ovD" secondAttribute="trailing" constant="10" id="jfl-O4-MKK"/>
                            <constraint firstItem="2d4-nP-ovD" firstAttribute="leading" secondItem="nrp-HF-b15" secondAttribute="leading" constant="10" id="lgj-zC-xnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Goals" id="0oa-rs-rWW"/>
                    <connections>
                        <outlet property="addNewGoalButton" destination="L1U-VW-gjP" id="87d-K6-eYB"/>
                        <outlet property="goals" destination="FzK-YN-y58" id="NcR-6F-xxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unb-rl-X1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.700934579439" y="-54.427645788336939"/>
        </scene>
        <!--Add New Goal-->
        <scene sceneID="0iK-js-548">
            <objects>
                <viewController id="tFL-KV-nO5" customClass="NewGoalViewController" customModule="Goal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jz-V5-WgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-uL-Xi5">
                                <rect key="frame" x="20" y="69" width="229" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2WY-L4-517"/>
                                    <constraint firstAttribute="height" constant="44" id="Tye-qA-eLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-HP-oyC">
                                <rect key="frame" x="20" y="153" width="384" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JRP-DT-Kkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="lBV-Ni-I6O">
                                <rect key="frame" x="20" y="230" width="384" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-FU-UKb">
                                        <rect key="frame" x="5" y="-1" width="101" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="aWg-bL-wnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-PA-JVr">
                                        <rect key="frame" x="106" y="-1" width="273" height="54"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="6wg-PA-JVr" firstAttribute="leading" secondItem="FzN-FU-UKb" secondAttribute="trailing" id="7wD-hU-VHr"/>
                                    <constraint firstItem="FzN-FU-UKb" firstAttribute="leading" secondItem="lBV-Ni-I6O" secondAttribute="leading" constant="5" id="Ilt-yy-I2S"/>
                                    <constraint firstItem="FzN-FU-UKb" firstAttribute="top" secondItem="6wg-PA-JVr" secondAttribute="top" id="M05-xO-4lW"/>
                                    <constraint firstItem="FzN-FU-UKb" firstAttribute="bottom" secondItem="6wg-PA-JVr" secondAttribute="bottom" id="aGV-6S-smu"/>
                                    <constraint firstAttribute="trailing" secondItem="6wg-PA-JVr" secondAttribute="trailing" constant="5" id="acJ-2N-ed1"/>
                                    <constraint firstAttribute="height" constant="52" id="cuS-ve-dJq"/>
                                    <constraint firstItem="FzN-FU-UKb" firstAttribute="centerY" secondItem="lBV-Ni-I6O" secondAttribute="centerY" id="g8z-BW-S7n"/>
                                </constraints>
                            </view>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-eg-Gf3">
                                <rect key="frame" x="20" y="307" width="384" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-f4-SVb">
                                        <rect key="frame" x="5" y="0.0" width="71" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="VaB-N3-eSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-K8-9Hr">
                                        <rect key="frame" x="84" y="0.0" width="295" height="54"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Gte-K8-9Hr" firstAttribute="leading" secondItem="plb-f4-SVb" secondAttribute="trailing" constant="8" symbolic="YES" id="66m-fX-qZ7"/>
                                    <constraint firstItem="plb-f4-SVb" firstAttribute="top" secondItem="6dz-eg-Gf3" secondAttribute="top" id="Obs-Uo-ZnW"/>
                                    <constraint firstItem="plb-f4-SVb" firstAttribute="top" secondItem="Gte-K8-9Hr" secondAttribute="top" id="PIg-nS-7vl"/>
                                    <constraint firstItem="plb-f4-SVb" firstAttribute="leading" secondItem="6dz-eg-Gf3" secondAttribute="leading" constant="5" id="QWI-tn-Bu5"/>
                                    <constraint firstItem="plb-f4-SVb" firstAttribute="bottom" secondItem="Gte-K8-9Hr" secondAttribute="bottom" id="SyB-0c-4hZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gte-K8-9Hr" secondAttribute="trailing" constant="5" id="cAz-N3-1Uw"/>
                                    <constraint firstAttribute="height" constant="52" id="jPr-qG-WA7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-OP-CdF">
                                <rect key="frame" x="20" y="792" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ick-e2-XQR"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="goalSaveButtonClicked:" destination="tFL-KV-nO5" eventType="touchUpInside" id="6Fg-ex-nLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBX-AH-XWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1oh-uL-Xi5" firstAttribute="top" secondItem="GBX-AH-XWR" secondAttribute="top" constant="25" id="5Y7-6R-qG9"/>
                            <constraint firstItem="1oh-uL-Xi5" firstAttribute="leading" secondItem="6jz-V5-WgE" secondAttribute="leadingMargin" id="60l-1I-unQ"/>
                            <constraint firstItem="lBV-Ni-I6O" firstAttribute="trailing" secondItem="taQ-HP-oyC" secondAttribute="trailing" id="7jO-wz-g0e"/>
                            <constraint firstItem="6dz-eg-Gf3" firstAttribute="trailing" secondItem="lBV-Ni-I6O" secondAttribute="trailing" id="KLG-Qe-c0e"/>
                            <constraint firstItem="taQ-HP-oyC" firstAttribute="top" secondItem="1oh-uL-Xi5" secondAttribute="bottom" constant="40" id="Pn6-Cc-ZnJ"/>
                            <constraint firstItem="taQ-HP-oyC" firstAttribute="leading" secondItem="1oh-uL-Xi5" secondAttribute="leading" id="Py1-n4-xlX"/>
                            <constraint firstItem="GBX-AH-XWR" firstAttribute="trailing" secondItem="taQ-HP-oyC" secondAttribute="trailing" constant="10" id="Sue-ho-a4O"/>
                            <constraint firstItem="tyx-OP-CdF" firstAttribute="leading" secondItem="6dz-eg-Gf3" secondAttribute="leading" id="URY-zr-rx4"/>
                            <constraint firstItem="6dz-eg-Gf3" firstAttribute="leading" secondItem="lBV-Ni-I6O" secondAttribute="leading" id="Vee-RA-MHy"/>
                            <constraint firstItem="lBV-Ni-I6O" firstAttribute="top" secondItem="taQ-HP-oyC" secondAttribute="bottom" constant="25" id="WB6-mq-FTF"/>
                            <constraint firstItem="GBX-AH-XWR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1oh-uL-Xi5" secondAttribute="trailing" symbolic="YES" id="WYp-ej-dDh"/>
                            <constraint firstItem="6dz-eg-Gf3" firstAttribute="top" secondItem="lBV-Ni-I6O" secondAttribute="bottom" constant="25" id="bkA-gH-D9a"/>
                            <constraint firstItem="tyx-OP-CdF" firstAttribute="trailing" secondItem="6dz-eg-Gf3" secondAttribute="trailing" id="haV-yv-KQR"/>
                            <constraint firstItem="tyx-OP-CdF" firstAttribute="bottom" secondItem="GBX-AH-XWR" secondAttribute="bottom" id="jAP-Vt-zxD"/>
                            <constraint firstItem="lBV-Ni-I6O" firstAttribute="leading" secondItem="taQ-HP-oyC" secondAttribute="leading" id="nT9-b6-PPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Goal" largeTitleDisplayMode="always" id="9Nu-8i-H31"/>
                    <connections>
                        <outlet property="goalCreatedDate" destination="6wg-PA-JVr" id="d57-5q-JUh"/>
                        <outlet property="goalDueDate" destination="Gte-K8-9Hr" id="yYq-ar-NeS"/>
                        <outlet property="goalNameTextField" destination="taQ-HP-oyC" id="f7x-To-UUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh5-Rn-pLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4624.6376811594209" y="-54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qai-pv-tir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecC-wL-dp0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vPi-Gz-cra">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageReference key="backIndicatorImage" image="arrow.left" catalog="system" symbolScale="default"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="arrow.left" catalog="system" symbolScale="default"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jen-o2-gZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-iu-6xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
